@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

/* Color variables */
$primary: #0e48fe;
$primaryhover: #29e6a7;
$primarydark: #039d69;
$gray100: #f9fbff;
$gray150: #f4f6fb;
$gray200: #eef1f6;
$gray300: #e1e5ee;
$gray400: #767b91;
$gray500: #4f546c;
$gray600: #2a324b;
$gray700: #161d34;


/* border radius */
$radius: 0.2rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Josefin Sans', cursive;
  color: $gray500;
}


.card{
  box-shadow: 0 0 10px 5px $gray300;
  border-radius: $radius;
  min-width: 28rem;
  display: flex;

  &__body{
    margin:1rem;
    flex-grow: 1;
  }

  &__img{
    width: 14rem;
    height: 10rem;
    object-fit: cover;
  }

  &__title{
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
  }

  &__description{
      line-height: 1.2rem;
  }

  &__price{
    font-size: 1.4rem;
    margin-top: 0.6rem;

    &::before{
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem;
    }
  }

  &__butn{
    border: none;
    border-top: 1px solid $gray300;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100px;
    padding-top:1rem;
    margin-top:1rem;
    cursor:pointer;

    &:hover{
      color: $primary;
    }
  }
}

@media screen and (min-width:600px) {
  .wrapper{
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card{
    flex-direction: column;
    text-align: center;
    min-width: 14rem;

    &__img{
      width: 100%;
      height:10rem;
    }
  }

}
